<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <style>

      .hero--container {
          max-width: 1800px;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          margin: 0 auto;
          line-height: 1;
      }
      .hero-group {
          background-image: url('https://cache1.artprintimages.com/images/jump_pages/rebrand/homepage/2018/1116/hero/hph-desktop.jpg');
          background-size: cover;
          background-position: center;
          margin: auto;
          background-repeat: no-repeat;
          height: 31vw;
      }
      .hero-group a {
          display: block;
          height: 100%;
      }
      .hero-big-text {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 0;
          width: 55%;
          float: right;
          text-align: center;
      }
      .hero-deal {
        display: flex;
        flex-flow: row;
        align-items: center;
        width: 75%;
        min-height: 1px;
      }
      .gold-line {
        width: 14%;
      }
      .gold-line img {
        width: 100%;
      }
      .hero-deal-copy {
        font-family: 'CalibreFamily', Helvetica, Arial, sans-serif;
        font-weight: 100;
        letter-spacing: 0;
        color: #fff;
        margin: 0 auto;
        text-indent: 0;
        font-size: 4vw;
        background: url('https://cache1.artprintimages.com/images/jump_pages/rebrand/homepage/2018/1113/gold-foil/bg-text-3-500.jpg');
        background-position: center;
        background-size: 90%;
        /* background-size: cover; */
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      .hero-subcopy {
          color: #d59a9f;
          font-family: 'CalibreFamily', Helvetica, Arial, sans-serif;
          font-weight: 200;
          font-size: 2vw;
          padding: 1vw 0 0;
          text-transform: uppercase;
      }
      .hero-copy {
          font-family: 'DomaineDisplay',Helvetica,Arial,sans-serif;
          letter-spacing: 0;
          justify-content: center;
          line-height: 6vw;
          text-align: center;
          padding: 1.3vw 0 3vw;
          font-size: 8vw;
          color: #FFF;
          margin: 0;
      }
      .hero-cta {
          margin: 0 auto;
          font-weight: 700;
          border: none;
          font-family: 'CalibreFamily', Helvetica, Arial, sans-serif;
          font-size: 1.5vw;
          border-radius: 2px;
          background-color: #470d12;
          background-color: rgba(71, 13, 17, .8);
          color: #FFF;
          width: 16vw;
          padding: 20px 25px;
          letter-spacing: .3vw;
          text-indent: .3vw;
      }
      .mobile {
        display: none;
      }

      .desktop {
        display: block;
        letter-spacing: .4vw;
      }

      @media only screen and (min-width: 1800px) {
        .hero-deal-copy {
          font-size: 72px;
        }

        .hero-subcopy {
          font-size: 36px;
        }

        .hero-copy {
          font-size: 144px;
        }

        .hero-cta {
          font-size: 30px;
          max-width: 350px;
        }
      }

      @media only screen and (min-width: 1600px) {
        .hero-group {
          height: 500px;
        }

        .hero-copy {
          padding: 20px 0 26px;
          line-height: 120px;
        }
      }

      @media only screen and (min-width: 667px) {
        .hero-big-text {
          height: 96%;
          top: 0;
        }
      }

      /* Mobile (for Design) Breakpoint                     */
      @media only screen and (max-width: 667px) {
        .desktop {
          display: none;
        }

        .mobile {
          display: block;
          letter-spacing: .6vw;
        }
        .hero-group {
            background-image: url('https://cache1.artprintimages.com/images/jump_pages/rebrand/homepage/2018/1116/hero/hph-mobile.jpg');
            z-index: 99;
            position: relative;
            height: 105vw;
        }
        .hero-cta {
          font-size: 4vw;
          background-color: #2a0a2a;
          background-color: rgba(42, 10, 42, .8);
          width: 40%;
          padding: 15px 25px;
        }
        .hero-big-text {
          position: absolute;
          bottom: 5vw;
          width: 100%;
        }
        .hero-deal {
          margin: 0 auto;
        }
        .hero-deal-copy {
          font-size: 6.5vw;
        }
        .hero-copy {
          font-size: 16vw;
          padding: 5vw 0 7vw;
        }
        .hero-subcopy {
          font-size: 4.5vw;
          padding: 2vw 0 0;
          letter-spacing: .6vw;
        }
      }

      /* IE10+ CSS styles go here */
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
          .hero-deal-copy {
              background-image: none;
              color: #ccb96f;
          }
      }

  </style>
</head>
<div class="hero--container">
        <div class="hero-group track-group" id="hph-framedart_60_1116172018-CTA">
            <a href="/gallery/id--d207233/framed-art-prints.htm?CAMPAIGN_THEME=framedart_60_1116172018">
                <div class="hero-big-text">
                    <div class="hero-deal">
                      <span class="gold-line"><img src="https://cache1.artprintimages.com/images/jump_pages/rebrand/homepage/2018/1116/hero/left.svg" /></span>
                      <div class="hero-deal-copy">Deal of the Day</div>
                      <span class="gold-line"><img src="https://cache1.artprintimages.com/images/jump_pages/rebrand/homepage/2018/1116/hero/right.svg" /></span>
                    </div>
                    <div class="hero-subcopy desktop">All Framed Art</div>
                    <div class="hero-subcopy mobile">Framed Art</div>
                    <div class="hero-copy">60% Off</div>
                    <div class="hero-cta">SHOP NOW</div>
                </div>
            </a>
        </div>
    </div>
